server {
    # 80번 포트로 온 요청에 응답할 Block임
    listen 443 ssl;

    # HTTP요청의 Host값 (URL에 입력한 도메인)
    server_name wps.pby.kr;

    # 인코딩 UTF-8설정
    charset utf-8;

    ssl on;
    ssl_certificate     /etc/letsencrypt/live/wps.pby.kr/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/wps.pby.kr/privkey.pem;

    location / {
        # /run/gunicorn.sock파일을 사용해서 Gunicorn과 소켓통신하는 Proxy구성
        include         /etc/nginx/proxy_params;
        proxy_pass      http://unix:/run/instagram.sock;
    }

    # Static files
    location /static/ {
        alias           /srv/instagram/.static/;
    }
}

server {
    listen 80;
    server_name wps.pby.kr;

    # Let's Encrypt
    location /.well-known/acme-challenge/ {
        alias           /srv/instagram/.static/acme/;
    }

    location / {
        return 301      https://$host$request_uri;
    }
}
